n = int(input("Masukkan nilai n (3-199, selain 100-109): "))
while (3 <= n <= 199 ) and  (100 <= n <= 109):
    print("Nilai n tidak valid. Silakan masukkan nilai n (3-199, selain 100-109)")
    n = int(input("Masukkan nilai n: "))

f1 = 1
f2 = 1
sigma = f1 + f2 
for i in range(2, n):
    fn = f1 + f2
    sigma += fn
    f1, f2 = f2, fn
print(f"Nilai fibonacci ke-{n} adalah {fn}")
print(f"Total dari f1, f2, ..., fn adalah {sigma}")
print("Nama = Fitri Ananda Syabrina ")
print ("NIM = 2310431025 ")
